{
  "name": "factorial",
  "version": "1.0.0",
  "description": "",
  "main": "n的阶乘.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
